<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Problema 10"/>
        <attribute name="authors" value="jossu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 01:26:53 a. m."/>
        <attribute name="created" value="am9zc3U7Sk9TU1VFNjI2OzIwMjUtMDQtMDE7MTE6NDA6MjEgcC4gbS47MjY1MA=="/>
        <attribute name="edited" value="am9zc3U7Sk9TU1VFNjI2OzIwMjUtMDQtMDI7MDE6MjY6NTMgYS4gbS47NDsyNzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;ingresa tu edad&quot;" newline="True"/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <input variable="Edad"/>
            <declare name="Precio" type="Integer" array="False" size=""/>
            <if expression="Edad&gt;=18">
                <then>
                    <assign variable="Precio" expression="500"/>
                </then>
                <else>
                    <if expression="Edad &gt;= 4">
                        <then>
                            <assign variable="Precio" expression="200"/>
                        </then>
                        <else>
                            <assign variable="Precio" expression="0"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Tu total a pagar es:$&quot;&amp;Precio" newline="True"/>
        </body>
    </function>
</flowgorithm>
